OPENAI_API_KEY=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
EMBEDDING_MODEL=text-embedding-3-small
LLM_MODEL=gpt-4o-mini 
